# Jarvis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdz/jarvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdz/jarvis/: JarvisApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kdz/jarvis/di/modules/: RetrofitModule.kt
app/src/main/java/com/kdz/jarvis/extensions/: ActivityExtensions.kt  AnimationViewExtensions.kt
app/src/main/java/com/kdz/jarvis/network/cache/: CacheHeaderInterceptor.kt
app/src/main/java/com/kdz/jarvis/network/models/: Character.kt  CharacterRole.kt  Characters.kt  CollectionSummary.kt  ComicDetails.kt  ComicSummary.kt  Comics.kt  CreatorSummary.kt  Creators.kt  Date.kt  Error.kt  EventDetails.kt  EventSummary.kt  Events.kt  IssueSummary.kt  Item.kt  MarvelCharacter.kt  Price.kt  Series.kt  SeriesDetails.kt  SeriesSummary.kt  Stories.kt  StoriesSummary.kt  StoryDetails.kt  StorySummary.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/kdz/jarvis/network/models/containers/: BaseDataContainer.kt
app/src/main/java/com/kdz/jarvis/network/models/wrappers/: BaseDataWrapper.kt
app/src/main/java/com/kdz/jarvis/network/result/: NetworkResult.kt  NetworkResultAdapter.kt  NetworkResultAdapterFactory.kt  NetworkResultCall.kt
app/src/main/java/com/kdz/jarvis/network/services/: MarvelService.kt
app/src/main/java/com/kdz/jarvis/network/signing/: MarvelApiKeyGenerator.kt  MarvelApiKeyInterceptor.kt
app/src/main/java/com/kdz/jarvis/paging/: CharacterPagingSource.kt
app/src/main/java/com/kdz/jarvis/repositories/: CharacterRepository.kt
app/src/main/java/com/kdz/jarvis/repositories/extensions/: NetworkResultExtensions.kt
app/src/main/java/com/kdz/jarvis/repositories/models/: AllCharacterDetails.kt
app/src/main/java/com/kdz/jarvis/repositories/result/: Resource.kt
app/src/main/java/com/kdz/jarvis/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kdz/jarvis/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/kdz/jarvis/ui/characterlist/: CharacterListFragment.kt  CharacterListView.kt  CharacterListViewModel.kt
app/src/main/java/com/kdz/jarvis/ui/common/: CollapsibleViewContainer.kt  LoadingView.kt  ResourceStateViewContainer.kt  SimpleTextListView.kt
app/src/main/java/com/kdz/jarvis/ui/databinding/: BindingAdapters.kt
app/src/main/java/com/kdz/jarvis/ui/device/: ScreenDensityHelpers.kt
app/src/main/res/font/: marvel.xml
app/src/main/res/layout/: activity_splash.xml  cell_character.xml  fragment_character_details.xml  fragment_character_list.xml  view_collapsible_view_container.xml  view_resource_state_container.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdz/jarvis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
