buildscript {

    ext {
        recyclerview_version = "1.2.1"
        recyclerview_animators_version = "4.0.2"
        retrofit_version = "2.9.0"
        gson_converter_version = "2.9.0"
        okhttp_logging_version = "4.9.3"
        gson_version = "2.9.0"
        nav_version = "2.4.2"
        hilt_version = "2.38.1"
        lifecycle_ktx_version = "2.4.1"
        fragment_ktx_version = "1.4.1"
        coil_version="2.1.0"
        lottie_version = "3.6.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}