plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kdz.jarvis"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def pubKey = properties.getProperty('keys.public')
        def privKey = properties.getProperty('keys.private')

        buildConfigField "String", "MARVEL_API_PUBLIC_KEY", "\"$pubKey\""
        buildConfigField "String", "MARVEL_API_PRIVATE_KEY", "\"$privKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "jp.wasabeef:recyclerview-animators:$recyclerview_animators_version"

    // Paging
    runtimeOnly "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.squareup.retrofit2:converter-scalars:$gson_converter_version"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version")

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    testImplementation "junit:junit:$jUnitVersion"

    androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXJUnitExtVersion"
}